M alan 0 CR_lounge_200110_1601.s0.wav -0.000184706
M catherine 1 CR_lounge_200110_1601.s0.wav 0.000149907
M daniel 0 CR_lounge_200110_1601.s0.wav -0.001312
M grace 0 CR_lounge_200110_1601.s0.wav -0.00103824
M is9 0 CR_lounge_200110_1601.s0.wav -0.00179466
M julie 0 CR_lounge_200110_1601.s0.wav -1.2744e-05
M alan 1 CR_lounge_200110_1601.s1200.wav 0.000167081
M catherine 0 CR_lounge_200110_1601.s1200.wav -0.000327487
M daniel 0 CR_lounge_200110_1601.s1200.wav -0.000932956
M grace 0 CR_lounge_200110_1601.s1200.wav -0.00166008
M is9 0 CR_lounge_200110_1601.s1200.wav -0.00128033
M julie 0 CR_lounge_200110_1601.s1200.wav -0.000599894
M alan 0 CR_lounge_200110_1601.s1800.wav -0.000438995
M catherine 1 CR_lounge_200110_1601.s1800.wav 0.000994115
M daniel 0 CR_lounge_200110_1601.s1800.wav -0.00121327
M grace 1 CR_lounge_200110_1601.s1800.wav 0.000802094
M is9 0 CR_lounge_200110_1601.s1800.wav -0.00175106
M julie 0 CR_lounge_200110_1601.s1800.wav -0.00107339
M alan 1 CR_lounge_200110_1601.s2100.wav 0.00195307
M catherine 1 CR_lounge_200110_1601.s2100.wav 0.000622713
M daniel 0 CR_lounge_200110_1601.s2100.wav -0.000157853
M grace 1 CR_lounge_200110_1601.s2100.wav 0.000555802
M is9 0 CR_lounge_200110_1601.s2100.wav -0.00351476
M julie 0 CR_lounge_200110_1601.s2100.wav -0.000341013
M alan 0 CR_lounge_200110_1601.s2400.wav -0.00166309
M catherine 0 CR_lounge_200110_1601.s2400.wav -0.000561556
M daniel 0 CR_lounge_200110_1601.s2400.wav -0.00303204
M grace 0 CR_lounge_200110_1601.s2400.wav -0.00241296
M is9 0 CR_lounge_200110_1601.s2400.wav -0.00262506
M julie 0 CR_lounge_200110_1601.s2400.wav -0.000233993
M alan 0 CR_lounge_200110_1601.s2700.wav -0.000696399
M catherine 0 CR_lounge_200110_1601.s2700.wav -0.000623373
M daniel 0 CR_lounge_200110_1601.s2700.wav -0.0012933
M grace 0 CR_lounge_200110_1601.s2700.wav -0.000773411
M is9 0 CR_lounge_200110_1601.s2700.wav -0.000546207
M julie 0 CR_lounge_200110_1601.s2700.wav -0.000512991
M alan 1 CR_lounge_200110_1601.s3000.wav 0.000119046
M catherine 0 CR_lounge_200110_1601.s3000.wav -0.000722853
M daniel 0 CR_lounge_200110_1601.s3000.wav -0.00136481
M grace 0 CR_lounge_200110_1601.s3000.wav -0.00106682
M is9 0 CR_lounge_200110_1601.s3000.wav -9.22192e-05
M julie 0 CR_lounge_200110_1601.s3000.wav -0.00132012
M alan 0 CR_lounge_200110_1601.s300.wav -0.000332034
M catherine 0 CR_lounge_200110_1601.s300.wav -0.00148074
M daniel 0 CR_lounge_200110_1601.s300.wav -0.00237175
M grace 0 CR_lounge_200110_1601.s300.wav -0.000865982
M is9 0 CR_lounge_200110_1601.s300.wav -0.00569414
M julie 0 CR_lounge_200110_1601.s300.wav -0.00016776
M alan 1 CR_lounge_200110_1601.s3300.wav 0.000472609
M catherine 0 CR_lounge_200110_1601.s3300.wav -0.000199624
M daniel 0 CR_lounge_200110_1601.s3300.wav -0.000758704
M grace 1 CR_lounge_200110_1601.s3300.wav 0.000392389
M is9 0 CR_lounge_200110_1601.s3300.wav -0.00156519
M julie 0 CR_lounge_200110_1601.s3300.wav -0.000572905
M alan 0 CR_lounge_200110_1601.s3600.wav -0.000100328
M catherine 0 CR_lounge_200110_1601.s3600.wav -0.000588866
M daniel 0 CR_lounge_200110_1601.s3600.wav -0.00364848
M grace 0 CR_lounge_200110_1601.s3600.wav -0.0022836
M is9 0 CR_lounge_200110_1601.s3600.wav -0.00294386
M julie 0 CR_lounge_200110_1601.s3600.wav -0.000588349
M alan 1 CR_lounge_200110_1601.s3900.wav 0.00802411
M catherine 1 CR_lounge_200110_1601.s3900.wav 0.00888315
M daniel 1 CR_lounge_200110_1601.s3900.wav 0.00547963
M grace 1 CR_lounge_200110_1601.s3900.wav 0.00669051
M is9 0 CR_lounge_200110_1601.s3900.wav -0.00392244
M julie 1 CR_lounge_200110_1601.s3900.wav 0.00100626
M alan 0 CR_lounge_200110_1601.s600.wav -0.000352692
M catherine 0 CR_lounge_200110_1601.s600.wav -0.000711948
M daniel 1 CR_lounge_200110_1601.s600.wav 0.00026491
M grace 0 CR_lounge_200110_1601.s600.wav -0.00220216
M is9 0 CR_lounge_200110_1601.s600.wav -0.00273608
M julie 0 CR_lounge_200110_1601.s600.wav -0.00141463
M alan 0 CR_lounge_200110_1601.s900.wav -0.000170751
M catherine 0 CR_lounge_200110_1601.s900.wav -0.00067366
M daniel 1 CR_lounge_200110_1601.s900.wav 0.000190239
M grace 0 CR_lounge_200110_1601.s900.wav -0.00282839
M is9 0 CR_lounge_200110_1601.s900.wav -0.00214612
M julie 0 CR_lounge_200110_1601.s900.wav -0.00200175
